' Author            Date
' danbros
'
'https://github.com/danbros/Excel-worksheet
'
'AULA 26 Cadastrar e Excluir registros usando ActiveX e valida??o de dados

'MODULO 1 (VBA)

Sub btCadastro1()
'
' /Modulo1 do Cadastro_Aula26.xlsm
' Sub para o bot?o "Cadastro" da Plan "MODO 1"
'
     
Application.ScreenUpdating = False
    
Range("B5:G5").Select
Selection.Copy

Sheets("Clientes").Select
Range("A1048576").Select
Selection.End(xlUp).Select
ActiveCell.Offset(1, 0).Select
'Range("A3").Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    :=False, Transpose:=False   'Colar somente valores
'ActiveSheet.Paste

Sheets("MODO 1").Select
Application.CutCopyMode = False
Selection.ClearContents
Range("B5").Select

MsgBox "Cadastrado...", vbOKOnly, "Status"

Application.ScreenUpdating = True
    
End Sub




Sub btCadastro2()
'
' /Modulo1 do Cadastro_Aula26.xlsm
' Sub para o bot?o "Cadastro" da Plan "MODO 2"
'
     
Application.ScreenUpdating = False
    
Range("B5:G5").Select
Selection.Copy

Sheets("Clientes").Select
Range("A1048576").Select
Selection.End(xlUp).Select
ActiveCell.Offset(1, 0).Select
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    :=False, Transpose:=False   'Colar somente valores
'ActiveSheet.Paste '(paste normal)

Sheets("MODO 2").Select
Application.CutCopyMode = False
Selection.ClearContents
Range("B5").Select

MsgBox "Cadastrado...", vbOKOnly, "Status"

Application.ScreenUpdating = True
    
End Sub




Sub AttComboBox1()
'
' /Modulo1 do Cadastro_Aula26.xlsm
' Sub para atualizar o "ComboBox1" da Plan "MODO 1"
'

Application.ScreenUpdating = False

Dim WS As Worksheet

Set WS = Sheets("Clientes")

WS.Select
WS.Range("A2").Select

'? uma boa pr?tica limpar valores de objetos como o CBox antes de us?-lo
Sheets("MODO 1").ComboBox1.Clear

Do While ActiveCell.Value <> ""

    'Adicina c?lula ativa em ComboBox1 da plan "MODO1"
    Sheets("MODO 1").ComboBox1.AddItem ActiveCell.Value
    'C?lula ativa desce uma linha
    ActiveCell.Offset(1, 0).Select

Loop

Application.ScreenUpdating = True

End Sub




'PLAN 1 (VBA)

Private Sub btExcluir1_Click()
'
' /Plan1/btExcluir1/Click do Cadastro_Aula26.xlsm
' Sub para excluir cliente pelo "ComboBox1" da Plan "MODO 1"
'

Dim WS As Worksheet
Dim Nome As String

Set WS = Sheets("Clientes")
Nome = Sheets("MODO 1").ComboBox1.Value

Application.ScreenUpdating = False

'Checa se ComboBox1 est? vazio, se sim encerra
If Nome = "" Then
    
    MsgBox "Nenhum nome selecionado, exclusão abortada", vbOKOnly, "Status"
    Exit Sub

End If

WS.Select
WS.Range("A2").Select

Do While ActiveCell.Value <> ""

    If Nome = ActiveCell.Value Then
        
        'Deleta linha da Tabela
        ActiveCell.EntireRow.Delete
        MsgBox "Cadastro Apagado", vbOKOnly, "Status"
        Exit Do
    
    End If
    
    ActiveCell.Offset(1, 0).Select
    
Loop

'Invoca sub para atualizar cbbox
AttComboBox1

Sheets("MODO 1").Select

Application.ScreenUpdating = True

End Sub




'PLAN 2 (VBA)

Private Sub btExcluir2_Click()
'
' /Plan1/btExcluir1/Click do Cadastro_Aula26.xlsm
' Sub para excluir cliente pela c?lula com valida??o
' de dados da Plan "MODO 2"
'

Dim WS As Worksheet
Dim Nome As String

Set WS = Sheets("Clientes")
'Text no lugar de Value ou String "Nome" ficar? vazia
'https://stackoverflow.com/questions/16820553/excel-cell-value-as-string-wont-store-as-string
Nome = Range("B14").Text

Application.ScreenUpdating = False

If Nome = "" Then
    
    MsgBox "Nenhum nome selecionado, exclusão abortada", vbOKOnly, "Status"
    Exit Sub

End If

WS.Select
WS.Range("A2").Select

Do While ActiveCell.Value <> ""

    If Nome = ActiveCell.Value Then
        
        'Deleta linha da Tabela
        ActiveCell.EntireRow.Delete
        MsgBox "Cadastro Apagado", vbOKOnly, "Status"
        Exit Do
    
    End If
    
    ActiveCell.Offset(1, 0).Select
    
Loop


Sheets("MODO 2").Select

Application.ScreenUpdating = True

End Sub




'WB (VBA)

Private Sub Workbook_Open()
'
' /Workbook/Open do Cadastro_Aula26.xlsm
' Sub para atualizar o "ComboBox1" da Plan "MODO 1" ao abrir WB
'

AttComboBox1

End Sub